#BlueJ class context
comment0.target=Date
comment0.text=\r\n\ Carlos\ Sanchez\r\n\ CS\ 140-003\r\n\ Professor\ Tetzner\r\n\ Assignment\ 4\r\n
comment1.params=month\ day\ year
comment1.target=Date(int,\ int,\ int)
comment2.params=
comment2.target=int\ getMonth()
comment3.params=
comment3.target=int\ getDay()
comment4.params=
comment4.target=int\ getYear()
comment5.params=month
comment5.target=void\ setMonth(int)
comment6.params=day
comment6.target=void\ setDay(int)
comment7.params=year
comment7.target=void\ setYear(int)
comment8.params=
comment8.target=java.lang.String\ toString()
numComments=9
