#BlueJ package file
dependency1.from=Person
dependency1.to=Date
dependency1.type=UsesDependency
dependency2.from=Student
dependency2.to=Person
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=557
editor.fx.0.y=16
objectbench.height=129
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.728
package.editor.height=357
package.editor.width=670
package.editor.x=552
package.editor.y=30
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Student
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Person
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Date
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
