#BlueJ package file
dependency1.from=Ride
dependency1.to=Queue
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Ride
dependency2.type=UsesDependency
editor.fx.0.height=601
editor.fx.0.width=685
editor.fx.0.x=628
editor.fx.0.y=5
objectbench.height=98
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.79
package.editor.height=388
package.editor.width=670
package.editor.x=-104
package.editor.y=0
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Main
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
target2.height=50
target2.name=Queue
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=10
target3.height=50
target3.name=Ride
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=70
