#BlueJ class context
comment0.target=Ride
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Ride\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Ride()
comment10.params=
comment10.target=void\ printRide()
comment11.params=
comment11.target=java.lang.String\ toString()
comment2.params=rideName
comment2.target=Ride(java.lang.String)
comment3.params=rideName\ capacity\ rideLength
comment3.target=Ride(java.lang.String,\ int,\ double)
comment4.params=rideName
comment4.target=void\ setRideName(java.lang.String)
comment5.params=capacity
comment5.target=void\ setCapacity(int)
comment6.params=rideLength
comment6.target=void\ setRideLength(double)
comment7.params=
comment7.target=java.lang.String\ getRideName()
comment8.params=
comment8.target=int\ getCapacity()
comment9.params=
comment9.target=double\ getRideLength()
numComments=12
