#BlueJ class context
comment0.target=LineSegment
comment0.text=\r\n\ Carlos\ Sanchez\r\n\ CS\ 140-003\ \r\n\ Lab\ Section\ 21\r\n\ Professor\ Tetzner\r\n
comment1.params=
comment1.target=LineSegment()
comment10.params=
comment10.target=double\ computeLength()
comment11.params=
comment11.target=void\ print()
comment2.params=x1\ y1\ x2\ y2
comment2.target=LineSegment(int,\ int,\ int,\ int)
comment3.params=x\ y
comment3.target=void\ setPoint1(int,\ int)
comment4.params=x\ y
comment4.target=void\ setPoint2(int,\ int)
comment5.params=
comment5.target=int\ getPoint1X()
comment6.params=
comment6.target=int\ getPoint1Y()
comment7.params=
comment7.target=int\ getPoint2X()
comment8.params=
comment8.target=int\ getPoint2Y()
comment9.params=
comment9.target=java.lang.String\ determineQuadrant()
numComments=12
