#BlueJ package file
dependency1.from=main
dependency1.to=satellite
dependency1.type=UsesDependency
dependency2.from=main
dependency2.to=coordinates
dependency2.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=155
objectbench.width=920
package.divider.horizontal=0.6
package.divider.vertical=0.6219512195121951
package.editor.height=146
package.editor.width=830
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=346
package.frame.width=960
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=coordinates
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=70
target1.y=70
target2.height=50
target2.name=main
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=satellite
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=10
